<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - All Projects - #100 of #100Days100Projects</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
<link rel='stylesheet' href='https://codepen.io/FlorinPop17/pen/LYEBjmB.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>#100Days100Projects - All Projects</h1>
<div id="app"></div>


<div class="floating-text">
	Part of <a href="https://florin-pop.com/blog/2019/09/100-days-100-projects" target="_blank">#100Days100Projects</a>
</div>
<!-- partial -->
  <script src='https://codepen.io/FlorinPop17/pen/LYEBjmB.js'></script><script  src="./script.js"></script>

</body>
</html>
